Source/µImage.Display/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:µImage.Display">
    <Style TargetType="{x:Type local:uImageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:uImageControl}">
		            <DockPanel LastChildFill="True">
			            <DockPanel DockPanel.Dock="Bottom">                                        
				            <TextBox  Name="PART_µZoom" DockPanel.Dock="Left" Width = "50" HorizontalContentAlignment="Right">100%</TextBox>
				            <TextBox  Name="PART_µInfo" DockPanel.Dock="Left">x = 0, y = 0</TextBox>
			            </DockPanel>                    
                        <ScrollViewer Name="PART_µScrollViewer"  HorizontalScrollBarVisibility="Visible"> 
                            <Grid>
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                </Border>
                                <Image Name="PART_µImage" Height="512" Width="512" />
                                <Grid Name="PART_µMouseHandler" Background="#00FFFFFF"/>
                            </Grid>
                        </ScrollViewer>
		            </DockPanel>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
