Source/µImage.Display/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:µ.Display">
	<Style x:Key="{x:Type local:uImageControl}" TargetType="{x:Type local:uImageControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:uImageControl}">
					<DockPanel LastChildFill="True">
						<DockPanel DockPanel.Dock="Bottom">
							<TextBox  Name="PART_µZoom" DockPanel.Dock="Left" Width = "50" HorizontalContentAlignment="Right">100%</TextBox>
							<TextBox  Name="PART_µInfo" DockPanel.Dock="Left" Width = "150">x = 0, y = 0</TextBox>
							<TextBox  Name="PART_µPixelInfo" DockPanel.Dock="Left">8-bit Image, 0</TextBox>
						</DockPanel>
						<ScrollViewer Name="PART_µScrollViewer"  HorizontalScrollBarVisibility="Visible">
							<Grid>
								<Border Background="{TemplateBinding Background}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}">
								</Border>
								<Image Name="PART_µImage" Stretch="None"/>
								<Canvas Name="PART_µAnnotations" 
										Width="{Binding ActualWidth, ElementName=PART_µImage}" 
										Height="{Binding ActualHeight, ElementName=PART_µImage}"
										ClipToBounds="True"  />
								<Grid Name="PART_µMouseHandler" Background="#00FFFFFF">
									<ItemsControl Name="PART_µROI" ItemsSource="{TemplateBinding local:uImageControl.ROIList}" 
									ClipToBounds="True" Width="{Binding ActualWidth, ElementName=PART_µImage}" 
									Height="{Binding ActualHeight, ElementName=PART_µImage}"/>
								</Grid>
							</Grid>
						</ScrollViewer>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
